cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5a398ffb9c69b3210241d67ee780d2f124618c50251d013fae0c6ff365d1be3

name:           simple-sort-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-sort-engine#readme>
homepage:       https://github.com/githubuser/simple-sort-engine#readme
bug-reports:    https://github.com/githubuser/simple-sort-engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-sort-engine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simple_sort_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-sort-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_sort_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-sort-engine
  default-language: Haskell2010

test-suite simple-sort-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_sort_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-sort-engine
  default-language: Haskell2010
